# Application
DEBUG=true
LOG_LEVEL=DEBUG
ENV=development

# API Keys
OPENAI_API_KEY=your_openai_key_here
ANTHROPIC_API_KEY=your_anthropic_key_here

# Database
MONGODB_URL=mongodb://root:example@localhost:27017/council_of_sages?authSource=admin

#CORS
CORS_ORIGINS=["http://localhost:3000"]
